<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tamaño de item en columnas</title>
	<style type="text/css">
		body{
			font-family: Arial;
		}
		.container{
			/*grid-template: filas / columnas;*/
			/*fr*/
			/*grid-template: 300px 100px 100px / repeat(4,1fr);*/
			/*grid-template: 300px 100px 100px / repeat(4,minmax(200px,1fr));*/
			display: grid;
			grid-template-columns: repeat(7,1fr);
			grid-template-rows: repeat(2,200px);
			grid-gap: 5px;			
			height:100vh;
		}
		.item{
			background-color:  lightblue;
			padding: 10px;
			border:1px solid red;
		}
		.item:nth-of-type(1){
			grid-column:1 / span 3;
			grid-row: 1 / span 2;
		}
		.item:nth-of-type(2){
			grid-column:4 / span 2;
			grid-row: 1 / span 2;
		}
		.item:nth-of-type(3){
			grid-column:6 / span 2;
		}												
	</style>
</head>
<body>
	<section class="container">
		<div class="item">item #1</div>
		<div class="item">item #2</div>
		<div class="item">item #3</div>
		<div class="item">item #4</div>
		<div class="item">item #5</div>
	</section>
</body>
</html>