<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alineando Contenido</title>
	<style type="text/css">
		body{
			font-family: Arial;
		}
		.container{
			/*grid-template: filas / columnas;*/
			/*fr*/
			/*grid-template: 300px 100px 100px / repeat(4,1fr);*/
			/*grid-template: 300px 100px 100px / repeat(4,minmax(200px,1fr));*/
			display: grid;
			grid-template-columns: repeat(3,200px);
			grid-template-rows: repeat(4,100px);
			grid-gap: 5px;
			height:100vh;
/*			justify-content: start end center stretch space-around space-between space-evenly;
			align-content: start end center stretch space-around space-between space-evenly;*/
			justify-content: center;
			align-content: center;			
/*			justify-items:start end center stretch;
			align-items:start end center stretch;*/
			/*justify-items:center;
			align-items: center;*/
						
		}
		.item{
			background-color:  lightblue;
			padding: 10px;
			border:1px solid red;
		}
		.item:nth-of-type(5){
			/*align-self: start;
			justify-self: start;*/
		}												
	</style>
</head>
<body>
	<section class="container">
		<div class="item">item #1</div>
		<div class="item">item #2</div>
		<div class="item">item #3</div>
		<div class="item">item #4</div>
		<div class="item">item #5</div>
		<div class="item">item #6</div>
		<div class="item">item #7</div>
		<div class="item">item #8</div>
		<div class="item">item #9</div>
		<div class="item">item #10</div>
		<div class="item">item #11</div>
		<div class="item">item #12</div>
	</section>
</body>
</html>